# colors from Gogh = https://github.com/Gogh-Co/Gogh/blob/master/themes/Ayu%20Dark.yml
[colors]

background = #0A0E14
foreground = #B3B1AD

color_01 = #0A0E14
color_02 = #FF3333
color_03 = #C2D94C
color_04 = #FF8F40
color_05 = #59C2FF
color_06 = #FFEE99
color_07 = #95E6CB
color_08 = #B3B1AD

color_09 = #4D5566
color_10 = #FF3333
color_11 = #C2D94C
color_12 = #FF8F40
color_13 = #59C2FF
color_14 = #FFEE99
color_15 = #95E6CB
color_16 = #B3B1AD

