# colors from Gogh: https://github.com/Gogh-Co/Gogh/blob/master/themes/Everforest%20Dark.yml
[colors]

background = #2d353b 
foreground = #D3C6AA 

color_01 = #4B565C
color_02 = #E67E80
color_03 = #A7C080
color_04 = #DBBC7F
color_05 = #7FBBB3   
color_06 = #D699B6   
color_07 = #83C092   
color_08 = #E69875  

color_09 = #7A8478 
color_10 = #E67E80  
color_11 = #A7C080
color_12 = #E39B75
color_13 = #3A94C5   
color_14 = #DF69BA
color_15 = #35A77C   
color_16 = #DFDDC8   

