# colors from Gogh = https://raw.githubusercontent.com/Gogh-Co/Gogh/master/themes/Gruvbox%20Dark.yml
[colors]

color_01 = #282828
color_02 = #CC241D
color_03 = #98971A
color_04 = #D79921
color_05 = #458588
color_06 = #B16286
color_07 = #689D6A
color_08 = #A89984

color_09 = #928374
color_10 = #FB4934
color_11 = #B8BB26
color_12 = #FABD2F
color_13 = #83A598
color_14 = #D3869B
color_15 = #8EC07C
color_16 = #EBDBB2

background = #282828
foreground = #EBDBB2

