# colors from Gogh = https://raw.githubusercontent.com/Gogh-Co/Gogh/master/themes/Gruvbox Material.yml
[colors]

color_01 = #3C3836
color_02 = #EA6962
color_03 = #A9B665
color_04 = #D8A657
color_05 = #7DAEA3
color_06 = #D3869B
color_07 = #89B482
color_08 = #D4BE98

color_09 = #3C3836
color_10 = #EA6962
color_11 = #A9B665
color_12 = #D8A657
color_13 = #7DAEA3
color_14 = #D3869B
color_15 = #89B482
color_16 = #D4BE98

background = #282828
foreground = #D4BE98
