# colors from Gogh = https://github.com/Gogh-Co/Gogh/blob/master/themes/Tokyo Night.yml
[colors]

color_01 = #414868
color_02 = #F7768E
color_03 = #9ECE6A
color_04 = #E0AF68
color_05 = #7AA2F7
color_06 = #BB9AF7
color_07 = #7DCFFF
color_08 = #A9B1D6

color_09 = #414868
color_10 = #F7768E
color_11 = #9ECE6A
color_12 = #E0AF68
color_13 = #7AA2F7
color_14 = #BB9AF7
color_15 = #7DCFFF
color_16 = #C0CAF5

background = #1A1B26
foreground = #C0CAF5
