;;; Automatically generated by ‘recentf’ on Mon May  6 22:19:43 2024.

(setq recentf-list
      '(
        "~/Self/Notes/compiler/grammar.org"
        "~/Self/Notes/compiler/roadmap.org"
        "~/Self/Notes/compiler/roadmap.md"
        "~/Self/Dotfiles/emacs/init.el"
        "~/Self/jlox/rlox/src/main.rs"
        "~/Self/jlox/rlox/src/scanner.rs"
        "~/Self/jlox/rlox/src/token.rs"
        "~/Self/jlox/rlox/src/rlox.rs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
